spring.application.name=rtx4060

spring.datasource.url=jdbc:postgresql://ep-red-band-a5vcpjq2.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=vRILiN7HOA5M